
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource (banco gravado na pasta do usuario. Ex: C:\Users\Leandro\soldado.mv.db)
#spring.datasource.url=jdbc:h2:file:~/soldado
spring.datasource.url=jdbc:h2:mem:person
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-email=org.h2.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
